<?php
// $Id: xmltaghandler.php,v 1.5 2003/02/12 11:34:52 okazu Exp $
/*******************************************************************************
    Location: <b>xml/XmlTagHandler</b><br>
     <br>
    XmlTagHandler<br>
    <br>
    Copyright &copy; 2001 eXtremePHP.  All rights reserved.<br>
    <br>
    @author Ken Egervari, Remi Michalski<br>
*******************************************************************************/

class XmlTagHandler
{

    /****************************************************************************

    ****************************************************************************/
    function __construct()
    {
    }

    /****************************************************************************

    ****************************************************************************/
    function getName()
    {
        return '';
    }

    /****************************************************************************

    ****************************************************************************/
    function handleBeginElement(&$parser, &$attributes)
    {

    }

    /****************************************************************************

    ****************************************************************************/
    function handleEndElement(&$parser)
    {

    }

    /****************************************************************************

    ****************************************************************************/
    function handleCharacterData(&$parser,  &$data)
    {

    }
}

?>
